.tarea-container
    display: flex
    flex-wrap: wrap
    gap: 5%

.tarea-card
    width: 30%
    margin-bottom: 2%
    color: white

.tarea-card-complete
    background-color: #FAF603

.tarea-card-pending
    background-color: red

.actions-tarea
    display: flex
    gap: 10px

@media (max-width: 959px)
    .tarea-container
        gap: 4%

    .tarea-card
        width: 48% !important

@media (max-width: 599px)
    .tarea-card
        width: 100% !important
