@import "variables.style"

*
    margin: 0
    box-sizing: border-box

.page-title
    margin-bottom: 20px

.form
    // background-color: red
    margin: auto
    padding: 20px
    border: 1px solid $border-form
    border-radius: 15px

mat-form-field
    width: 100%

textarea
    height: 150px !important

@media (min-width: 960px) and (max-width: 1279px)
    .form
        width: 50%
